VUE_APP_ALERT = 'Sorry ! My portfolio requires JavaScript. Please, enabled it.'
VUE_APP_NAME = 'Assoïe Louvart'
VUE_APP_SPECIALIZATION = 'Digital Designer'
VUE_APP_PIN = 'Discover'
VUE_APP_STATUS = 'HETIC student'
VUE_APP_UNFOUND = 'Page not found'
